{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "picture-luxury.gl.joinmc.link",
          "assigned_srv": "picture-luxury.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1459d622-3877-48a5-824d-a4dee8b07017",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9440,
          "port_start": 9439,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T14:41:35.845458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "164c8b25-3753-42a4-b9c3-3bd15a1afb5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c1eb7be-8e9c-4adb-b263-8d8bbb4a1ce1",
          "agent_name": "IP estatica",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
